{
    "manifest_version" : 3,
    "name" : "ReadingTime",
    "description": "Adds reading time of article",
    "version": "1.0",
    "action": {
    "default_icon": 
    
    "images/adachi16.png"
    
},

    "icons": {
      "16":     "images/adachi16.png",
     
      "48":     "images/adachi48.png"
    },
    "content_scripts" :[
        {
            "js": ["content.js"],
 "matches":[
    "<all_urls>"
        ]
        }
    ]
    
}